package org.example;

public class Main {
    public static void main(String[] args) {
        System.out.println("Задание 1 ");
        /** Выведи в одну строку через пробел числа от 1 до 10, используя цикл while.
         На следующей строке выведи числа в обратном порядке от 10 до 1, используя оператор for.
         Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
         Не забудь выполнить переход на новую строку между двумя циклами.
         В результате программы вывод должен получиться следующий:
         1 2 3 4 5 6 7 8 9 10
         10 9 8 7 6 5 4 3 2 1
         */
        int i=1;
        while (i<=10) {
            System.out.print(i + " ");
            i++;
        }
        System.out.println();

        for (int n=10; n>=1; n--) {
            System.out.print(n  + " ");
        }
        System.out.println();

        System.out.println("Задание 2 ");
        /** В вашей компании пятница является днем отчетным.
         Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница и
         выводит сообщение с напоминанием о том, что нужно подготовить еженедельный отчет.
         Условия задачи:
         Создай переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
         Выведи на каждую пятницу месяца (включая полученную) сообщение следующего вида:
         "Сегодня пятница, ...-ое число. Необходимо подготовить отчет."
         В нашем месяце 31 день. В результате у тебя должно вывесить от 4 до 5 сообщений с напоминаниями по
         разным датам. */

        for (int dayNumber = 7; dayNumber<=31; dayNumber=dayNumber+7) {
            System.out.println("Сегодня пятница, " + dayNumber + "-ое число. Необходимо подготовить отчет.");
        }

        System.out.println("Задание 3 ");
        /** Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их
         *  можно будет увидеть. Для начала нам нужно посчитать траекторию движения кометы, которая пролетает
         *  рядом с Землей раз в 79 лет.
         Особенность этой коменты в том, что она пролетает рядом с Землей только в те года, которые кратны (то
         есть делятся без остатка) на 79 лет.
         Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим
         её в следующий раз.
         Условия задачи:
         Для объявления текущего года создай целочисленную переменную, равную 2021.
         В консоль нужно вывести все года за последние 200 лет, когда появлялась комета, а также следующий год
         её появления.
         Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до
         текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода
         расчета.
         В результате решения задачи в консоль должен вывестись следующий результат:
         1896
         1975
         2054 */

         int year=2021;
         int previousPeriod=200;
         int futurePeriod=year+100;
         year=year-previousPeriod;
         for (; year <= futurePeriod; year=year+1){
//         while (year <= futurePeriod) {
             if (year % 79 == 0) {
                 System.out.println(year);
             } //year=year+1;
         }

         System.out.println("Задание 4");

         /** Это задание очень любят давать на собеседованиях в разных вариациях, потому мы даем его вам, чтобы
          вы оценили свои силы.
          Необходимо пройти циклом по числам от 1 до 30 включительно и, если число делится на 3 без остатка,
          вывести ping, а если число делится на 5 без остатка, вывести pong.
          Если число делится без остатка и на 3, и на 5, необходимо вывести ping pong.
          Допускается наличие пустых строк в выводе. */

         for (int n=1; n<=30; n++ ) {
             if ((n % 3 == 0) && (n % 5 == 0)) {
                 System.out.println(n + ":ping pong");
                 continue;
             }
             if (n % 3 == 0) {
                 System.out.println(n + ":ping");
                 continue;
             } else if (n % 5 == 0) {
                 System.out.println(n + ":pong");
                 continue;
             } System.out.println(n + ":");
         }
         System.out.println("Задание 5");
         /** Вывести первые 10 чисел последовательности Фибоначчи.
          Последовательность строится по следующим правилам:
          – Каждое следующее число равняется сумме двух предыдущих.
          Дано:
          две целочисленные переменные, первая равна 0, вторая равна 1.
          Эти два числа – первые числа последовательности.
          Следующие восемь нужно вычислить и вывести.
          Должно получиться следующее:
          0 1 1 2 3 5 8 13 21 34 */

         int firstNumber=0;
         int secondNumber=1;
         int lastNumber=0;
      //   int countNumber=0;
         System.out.print(firstNumber + " ");
         System.out.print(secondNumber + " ");
         for (int countNumber=0; countNumber<8; countNumber=countNumber+1 ){
        // while (countNumber<8) {
             lastNumber=firstNumber+secondNumber;
             System.out.print(lastNumber + " ");
             firstNumber=secondNumber;
             secondNumber=lastNumber;
           //  countNumber=countNumber+1;
         }

    }
}